<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
  width: 200px;
  height:200px;
  background:wheat;
  font-size:30px;
  text-align:center;
  line-height:200px;
  border:3px solid black;

  /*  code vào phần bên dưới  */
}
div.mot{
  width: 200px;
  height:200px;
  background:wheat;
  font-size:30px;
  text-align:center;
  line-height:200px;
  border:3px solid blue;

  /*  code vào phần bên dưới  */
}
div.hai{
  width: 200px;
  height:200px;
  background:wheat;
  font-size:30px;
  text-align:center;
  line-height:200px;
  border:3px solid blue;
  border-radius:20px ;
  /*  code vào phần bên dưới  */
}
</style>
<body>
    <div >
        I have border
        </div>
        <div class="mot">
            I have border
            </div>
            <div class="hai">
                I have border
                </div>
</body>
</html>
