<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        color: springgreen;
        background-color: rosybrown;
    }
    div.mot{
        color: springgreen;
        background-color: rosybrown;
        text-align: center;
    }
    div.hai{
        color: springgreen;
        background-color: rosybrown;
        text-align: center;
        text-transform: uppercase;
    }
    div.ba{
        color: springgreen;
        background-color: rosybrown;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
    }
    div.bon{
        color: springgreen;
        background-color: rosybrown;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
    }
</style>
<body>
    <div>I'm at the middle</div>
    <div class="mot">I'm at the middle</div>
    <div class="hai">I'm at the middle</div>
    <div class="ba">I'm at the middle</div>
    <div class="bon">I'm at the middle</div>
</body>
</html>